server.port=8097
spring.application.name=backend
# The connection to the Python Brain (Google Colab)
brain.api.url=https://leaden-ardell-undecipherable.ngrok-free.dev

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/algometric_db
spring.datasource.username=postgres
spring.datasource.password=Rz5$yvql

# JPA Settings (Auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true